spring.application.name=swampAPI
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@agenda-main.i3xmhm5.mongodb.net/?retryWrites=true&w=majority&appName=<agenda-main>
spring.data.mongodb.database=agenda-main